{
    "python.analysis.extraPaths": [
        "./controllers",
        "./views",
        "./models",
        "./utils",
        "./src"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}